{
  "name": "relife-be-care-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.1"
  },
  "scripts": {
    "prerender": "node tools/prerender.mjs",
    "indexnow": "node tools/indexnow.mjs"
  }
}
